{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node.js Homework 2 Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js --exec babel-node --presets env,stage-2"
  },
  "author": "Andrei Markovich",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "csv-parse": "^2.2.0"
  }
}
